# # Sample OpenOCD configuration for the STM32F3DISCOVERY development board

# # Depending on the hardware revision you got you'll have to pick ONE of these
# # interfaces. At any time only one interface should be commented out.

# # Revision C (newer revision)
# source [find interface/stlink.cfg]

# # Revision A and B (older revisions)
## source [find interface/stlink-v2.cfg]

# source [find target/stm32f4x.cfg]





# from: https://github.com/openocd-org/openocd/blob/573a39b36cf133bb7403b12337301a5616112f1a/tcl/board/st_nucleo_f4.cfg

source [find interface/stlink.cfg]

transport select hla_swd

source [find target/stm32f4x.cfg]

reset_config srst_only
